var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});
/* Страница Довакина*/
router.get('/dovakin', function(req, res, next) {
    res.render('skyrim', {
        title: "Довакин",
        picture: "images/dovakin.jpg",
        desc: "Довакин — один из возможных шезарринов и первый Драконорождённый,появившийся спустя 200 лет после падения Септимов. В пророчествах указан как Последний Драконорождённый. Термин «Довакин» (транслитерация (DOVah-KiiN) из драконьего языка) расшифровывается как «Драконорождённый» — так нарекали удостоенных чести быть благословлённым «кровью дракона» самим Акатошем. Впервые этим именем протагониста называет стражник из Вайтрана после «поглощения души» дракона Мирмулнира. Так как игрок имеет право при генерации персонажа свободно выбирать расу, пол и имя для своего героя, Довакин может быть смертным любой расы, мужчиной или женщиной, обладать различными умениями и качествами, в том числе и личностными свойствами."
    });
});


/* Страница Алдуина*/
router.get('/alduin', function(req, res, next) {
    res.render('skyrim', {
        title:"Алдуин",
        picture: "images/alduin.jpg",
        desc:"Этот чёрный дракон — первенец Акатоша и старший брат Партурнакса. Его прозвище «Пожиратель Мира» происходит из нордских мифов, что описывают его как ужасную, яростную огненную бурю, которая разрушила предыдущий мир, чтобы начался этот. По этой причине норды видят в нём того самого Мироеда, бога времени, являющегося одновременно творцом мира и его разрушителем. Однако Алдуин не проявляет стремления к уничтожению мира, а только стремится править им, как в древние времена. Для того, чтобы набрать мощь, он питается душами мёртвых нордов, которые из-за гражданской войны стали гораздо чаще попадать в Совнгард, чем обычно, становясь основным источником силы Алдуина. Также он воскрешает драконов, чтобы те стали его ударной силой и, рано или поздно, наместниками. Алдуин — главный антагонист главной сюжетной линии" 
    });
});


/* Страница Харкона*/
router.get('/harkon', function(req, res, next) {
    res.render('skyrim', {
        title:"Харкон",
        picture: "images/harkon.jpg",
        desc: "Лорд Харкон — норд-вампир, основной антагонист в дополнении Dawnguard, наравне с Викарием Виртуром, влиятельный и могущественный повелитель древнейших и сильнейших вампиров Скайрима, клана Волкихар. Последний Драконорождённый впервые встречается с Харконом в его замке, расположенном на острове у северного побережья Скайрима, к западу от Солитьюда, когда помогает добраться туда его давно потерянной дочери, Серане. Харкон и его семья были верными последователями Молаг Бала — даэдрического принца порабощения. В награду за жертву Молаг Бал наделил Харкона и его близких даром древней крови, даровав вечную жизнь. "
    });
});

/* Страница Мирака*/
router.get('/mirak', function(req, res, next) {
    res.render('skyrim', {
         title:"Мирак",
         picture: "images/mirak.jpg",
         desc:"Мирак — некогда один из высших жрецов Культа драконов. Первый смертный Драконорождённый. Главный антагонист в дополнении Dragonborn. Его имя на языке драконов переводится как: «Mir» — верность, преданность; и «Aak» — путеводитель, проводник. В Апокрифе во Вторую эру он был известен как «Первый Слуга». Очень высокомерен, стремится к власти и знаниям (вероятнее всего, по этой причине он выбрал службу принцу Знаний). Неуважительно относится ко всем, включая своего покровителя, Хермеуса Мору. После финальной битвы с Мираком, Хермеус Мора казнит его."
    });
});
module.exports = router;
